# tatvasoft_internship

./: Day1  Day2  README.md
Day5/nodemodule/: .package-lock.json
Day5/src/: resource
Day5/src/environments/: environment.ts
day3/: ILoginRepository.cs  LoginRepository.cs  Mission.Repositories.csproj  Mission.Repositories.csproj.nuget.dgspec.json  Mission.Repositories.csproj.nuget.g.props  Mission.Repositories.deps.json  Mission.sln  project.assets.json  project.nuget.cache
day7/Mission.Entities/context/: MissionDbContext.cs
day7/Mission.Entities/entities/: Base.cs  City.cs  Country.cs  MissionApplication.cs  MissionSkill.cs  MissionTheme.cs  Missions.cs  User.cs
day7/Mission.Entities/migration/: 20250704062329_InitialCreate.Designer.cs  20250704062329_InitialCreate.cs  20250709054125_AddMissionTheme.Designer.cs  20250709054125_AddMissionTheme.cs  20250710043620_mission-skill.Designer.cs  20250710043620_mission-skill.cs  20250710050530_country-city.Designer.cs  20250710050530_country-city.cs  20250710064944_mission.Designer.cs  20250710064944_mission.cs  20250711051010_mission-update.Designer.cs  20250711051010_mission-update.cs  20250711051409_mission-table-update.Designer.cs  20250711051409_mission-table-update.cs  (+3 more)
day7/Mission.repository/: Mission.Repositories.csproj
day7/Mission.service/: Mission.Services.csproj
day7/Mission.service/Helper/: JwtService.cs
day7/Mission.service/iservice/: IAdminUserService.cs  ICommonService.cs  ILoginService.cs  IMissionService.cs  IMissionSkillService.cs  IMissionThemeService.cs
day7/Mission.service/onj/debug/net8.0/: Mission.Services.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
day7/Mission.service/serivce/: AdminUserService.cs  CommonService.cs  LoginService.cs  MissionService.cs  MissionSkillService.cs  MissionThemeService.cs
day7/controller/: AdminUserController.cs  ClientMissionController.cs  CommonController.cs  LoginController.cs  Mission.Api.csproj  Mission.Api.http  MissionController.cs  MissionSkillController.cs  MissionThemeController.cs  Program.cs  appsettings.json
(+18 files in other folders)
